management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=foo
foo.datasource.password=123456
foo.datasource.driverClassName=org.h2.Driver

bar.dataSource.url=jdbc:h2:mem:bar
bar.dataSource.username=bar
bar.dataSource.password=654321
bar.dataSource.driverClassName=org.h2.Driver