spring.output.ansi.enabled=always

spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=300000

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver