management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=100000